{
    "name": "geosocio/entity-attacher",
    "description": "Utility to Attach Doctrine Entities to existing instances",
    "type": "library",
    "license": "LGPL-3",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
          "GeoSocio\\EntityAttacher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "GeoSocio\\Tests\\EntityAttacher\\": "tests/"
        }
    },
    "require": {
        "doctrine/collections": "^1.0",
        "doctrine/annotations": "^1.0",
        "doctrine/orm": "^2.4.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "phpunit/phpunit": "^6.2"
    },
    "scripts": {
        "lint": [
          "phpcs --colors ."
        ],
        "test": [
            "@lint",
            "phpunit -v"
        ],
        "test-coverage": [
            "@lint",
            "phpunit -v --coverage-clover coverage.clover"
        ]
    }
}
